buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE")
    }
}

plugins {
    id 'war'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'org.hidetake.swagger.generator' version '2.18.2'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.10.1'

    implementation 'org.openapitools:jackson-databind-nullable:0.1.0'
    implementation 'io.swagger:swagger-annotations:1.6.1'

    swaggerCodegen 'org.openapitools:openapi-generator-cli:4.3.0'
    swaggerUI 'org.webjars:swagger-ui:3.25.0'

    compile project(':referally-data')
}
