# Referally

./: .gitignore  .gitlab-ci.yml  build.gradle  deploy.sh  settings.gradle
cicd/: deploy.sh  dockerfile  id_rsa.priv  public_key
gradle/wrapper/: gradle-wrapper.properties
referally-console/: .env  .env.production  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
referally-console/public/: index.ejs  props.js
referally-console/src/: index.html
referally-console/src/app/: App.tsx
referally-console/src/app/components/: CustomRoute.tsx
referally-console/src/app/logic/: CommonValidators.ts
referally-console/src/app/logic/loginpage/: LoginPage.less  LoginPage.tsx
referally-console/src/app/logic/registrationpage/: RegistrationFormValidators.ts  RegistrationPage.less  RegistrationPage.tsx  RegistrationPageStore.ts
referally-console/src/app/model/: TokenInfo.ts  UserRegData.ts
referally-console/src/app/service/: ApiClient.ts  TokenStore.ts  UserService.ts
referally-data/: build.gradle
referally-data/src/data/: addTestData.sql  create.sql
referally-data/src/main/java/com/referally/data/model/: AbstractEntity.java  User.java
referally-data/src/main/java/com/referally/data/model/user/: User.java  UserConfirmStatus.java  UserRole.java  UserStatus.java
referally-data/src/main/java/com/referally/data/repository/: UserRepository.java
referally-integration/: .babelrc  .env  .env.production  build.gradle  package-lock.json  package.json  tslint.json  webpack.config.js
referally-integration/public/: index.ejs
referally-integration/src/: index.html  index.tsx  react-app-env.d.ts
referally-integration/src/app/: App.tsx
referally-service/: build.gradle
referally-service/src/main/java/com/referally/service/: ReferallyServiceApplication.java
referally-service/src/main/java/com/referally/service/config/: ReferallySecurityConfig.java  ReferallyWebConfig.java
referally-service/src/main/java/com/referally/service/controller/: AuthController.java  CustomGlobalExceptionHandler.java  UserController.java
referally-service/src/main/java/com/referally/service/model/useregdata/: EmailUniqueness.java  EmailUniquenessValidator.java  LoginUniqueness.java  LoginUniquenessValidator.java  PasswordEquivalence.java  PasswordEquivalenceValidator.java  UserRegData.java
referally-service/src/main/java/com/referally/service/service/: UserService.java
referally-service/src/main/resources/: application-dev.properties  application.properties
referally-service/src/requests/: Registartion.http
