//Общая конфигурация для всех проектов
allprojects {
    version ''

    group 'com.referally'

    repositories {
        mavenCentral()
    }
}

//Конфигурация для Java-проектов
[':referally-service', ':referally-data'].each { name ->
    project(":$name") {
        apply plugin: 'java'

        sourceCompatibility = 1.8
        compileJava.options.encoding = "UTF-8"
        compileTestJava.options.encoding = "UTF-8"

        repositories {
            mavenCentral()
        }

        dependencies {
            testCompile group: 'junit', name: 'junit', version: '4.12'
        }
    }
}

//Конфигурация для Node-проектов
[':referally-console', ':referally-integration'].each { name ->
    project(":$name") {
        buildscript {
            repositories {
                maven {
                    url "https://plugins.gradle.org/m2/"
                }
            }

            dependencies {
                classpath "com.github.node-gradle:gradle-node-plugin:2.2.4"
            }
        }
    }
}
