buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:2.2.4"
    }
}

apply plugin: 'com.github.node-gradle.node'

node {
    download = true
    version = "12.13.0"
    workDir = file("${rootProject.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${rootProject.projectDir}/.gradle/npm")
}


task build(type: NpmTask) {
    dependsOn npm_install
    args = ['run', 'build']
}

task clean(type: NpmTask) {
    dependsOn npm_install
    args = ['run', 'clean']
}
